#import "template.typ" : colab, solution

#show: colab.with(
  instructor: "", 
  class: "",
  ta: "",
  author: "", 
  lab_name: "",
  author-id: "", 
)

= 设计需求

== 1. 背景介绍



== 2. 用户群体


== 3. 需求分析



= 设计介绍

== 1. 数据处理与生成

=== 1.1 数据获取

==== 1.1.1. 地图数据获取

在#link("https://datav.aliyun.com/portal/school/atlas/area_selector", "阿里云地图下载工具")中获取中国按照省级行政区和地级市级行政区的分划的两组边界数据。



==== 1.1.2. 空气质量数据获取


==== 天气数据获取


==== 工业能耗数据获取



=== 数据清洗



==== 空气质量数据清洗

==== 天气数据清洗


==== 工业能耗数据清洗

=== 数据转换

==== 月度数据



==== 年度数据


==== 地图数据修改

将北京、天津、上海和重庆四个直辖市的所有区的边界点删除，并使用中国省界地图的四个地级市的数据带入，修改完成。


==== 柱状图数据修改

使用 python 脚本读取 csv 文件，将数据转换为 json 文件，并在前端读取 json 文件进行渲染。

==== 热力图数据修改

继承年度数据，用于计算热力图中的皮尔逊相关系数。



== 整体布局





== 视图介绍

=== 地图

地图视图具有两种模式：省份配色与 AQI 配色。

省份配色模式：在地图上显示各省份的颜色，便于区分各个省份的行政区划。

AQI 配色模式：在地图上显示各个城市的 AQI 值，颜色越红表示 AQI 值越高，越绿表示 AQI 值越低，便于观察各个城市的空气质量情况。

地图可以通过右上角的按钮进行切换。可以通过左下角的滚轮选取 AQI 在某个范围内的城市。

地图可以缩放、拖动。鼠标悬停到某个市，可以用对话框显示该市的名称、AQI 值、省级行政区名称。

=== 柱状图

柱状图包含 AQI、降水量、风速和工业能耗四组数据。可以通过左侧侧边栏选择柱状图表示的数据，可以通过右上方的日期选择器选择需要显示的日期范围。

可以点击地图视图的某个城市，显示该城市的详细信息。

=== 热力图

热力图视图包含了 AQI、降水量、风速和工业能耗四组数据的相关性，使用皮尔逊相关系数来表示相关性，使用红-黄-蓝的颜色渐变来表示相关性强度。1 表示完全相关，使用红色，-1 表示完全不相关，使用蓝色，0 表示无相关性，使用浅黄色。

热力图可以使用左下角的选择器选择显示全图还是三角形区域。可以通过右下角选择器选择使用什么色系染色。通过地图视图点击城市可以切换各个城市的视图。

=== 玫瑰图


=== 折线图



=== 平行坐标图



== 交互设计

== 项目框架

#figure(
  image("assets/app.png", width: 50%),
  caption: [
    最外层框架
  ],
) <fig:app.vue>

一直显示标题，地图和侧边栏。使用一组 data 管理各个表的显示与否，定义的侧边栏组件会传入侧边栏被点击的事件，这组事件被用来修改 data 以此控制各个图表的显示与否，地图传递点击事件的市级行政区，app.vue 将这个信息传给所有图表，使得图表筛选数据，使用一组 methods 处理数据获取、处理、转换等操作，使用一组 components 实现各个视图的显示。


=== 侧边栏



=== 地图

#figure(
  image("assets/map.png", width: 50%),
  caption: [
    地图视图
  ],
)<fig:map.vue>




=== 柱状图


=== 热力图


=== 玫瑰图


=== 折线图



=== 平行坐标图


= 案例展示